# 构建和部署杰基尔站点到GitHub Pages的工作流程示例
姓名: 预装GitHub Pages依赖项的杰基尔部署

开启:
#在针对默认分支的推送中运行
推送:
分支:“主”

#允许您从“操作”选项卡手动运行此工作流
工作流调度:

#设置GITHUB_TOKEN的权限以允许部署到GitHub页面
权限:
内容:阅读
页面:写
身份标记:写入

#只允许一次并发部署，跳过在正在进行的运行和最近排队的运行之间的排队。
#但是，请不要取消正在进行的运行，因为我们希望这些生产部署能够完成。
并发性:
组:"页面"
正在取消:false

工作:
  # 建造工作
建造:
运行在:ubuntu-latest
步骤:
-名称:退房
用途:actions/checkout@v4
-名称:设置页
用途:操作/配置页面@v5
      - 姓名: 用杰基尔建造
用途: 使用: 操作/jekyll-构建页面@v1
带有:
来源: 来源:./
目的地: 目的地:./_网站
-名称:上传工件
用途:操作/上传页面-artifact@v3

  #部署工作
部署:
环境:
名称:github-pages
网址：${{步骤.部署.输出.页面URL}}
运行在:ubuntu-latest
需要: 建造
步骤:
-名称:部署到GitHub页面
id:部署
用途:操作/部署页面@v4
